<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 500px;
            width: 80vw;
            border: 4px solid red;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 150px 150px 150px;
            grid-auto-flow: column;
            grid-auto-flow: row;
            grid-auto-rows: 30px;
            background-color: blueviolet;
        }
         div:nth-of-type(1){
            background-color: aqua;
            border: 3px solid red;
        }
        div:nth-of-type(2){
            background-color: rgb(45, 22, 220);
            border: 3px solid red;
        }
        div:nth-of-type(3){
            background-color: rgb(186, 16, 16);
            border: 3px solid red;
        }
        div:nth-of-type(4){
            background-color: rgb(16, 211, 120);
            border: 3px solid red;
        }
        div:nth-of-type(5){
            background-color: rgb(246, 146, 146);
            border: 3px solid red;
        }
        div:nth-of-type(6){
            background-color: rgb(232, 144, 12);
            border: 3px solid red;
        }
        div:nth-of-type(7){
            background-color: rgb(5, 99, 54);
            border: 3px solid red;
        }
        div:nth-of-type(8){
            background-color: yellow;
            border: 3px solid red;
        }
        div:nth-of-type(9){
            background-color: magenta;
            border: 3px solid red;
        }
        div:nth-of-type(10){
            background-color: purple;
            border: 3px solid red;
        } 
        #one{
            grid-row-start: 1;
            grid-row-end: 5;
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3; */
        }
    </style>
</head>
<body>
    <!-- grid -->
    <section>
        <div id="one" class="child"> 1 </div>
        <div> 2 </div>
        <div> 3</div>
        <div > 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
        <div> 8 </div>
        <div> 9 </div>
        <div> 10 </div>
    </section>
</body>
</html>