<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        section{
            display: flex;
            justify-content: center;
            padding-top: 8%;
        }

        #one{
            height: 350px;
            width: 240px;
            border-radius: 5%;
            border: 2px solid khaki;
            background-color: aquamarine; 
            justify-content: center;
            margin: 5px;
        }

        .one{
            position: absolute;
            margin: 2px;
        }

        #two{
            display: flex;
            justify-content: center;
        }

        .two{
            border-radius: 50%;
            margin-top: 70px;
            transform: rotateX(360deg);
        }

        h1{
            display: inline-block;
            margin-top: 1%;
            margin-left: 15%;
        }

        p{
            margin-top: 0%;
            margin-left: 5%;
            display: flex;
            justify-content: center;
        }

        #three{
            height: 25px;
            background-color: blueviolet;
            border-radius: 15%;
        }

        h4{
            margin-bottom: 0px;
            display: flex;
            justify-content: center;
        }

        button{
            background-color: blueviolet;
        }
        
    </style>

</head>

<body>
    <section>
        <div id="one"><img class="one" height="130px" width="236px" src="https://plus.unsplash.com/premium_photo-1674331618357-f1183cd91845?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D">

            <div id="two">
                <img class="two" height="130" width="130px" src="https://media.istockphoto.com/id/516688358/photo/freedom.webp?b=1&s=170667a&w=0&k=20&c=j_i05MHMZV29Wxt9OnIwEGl5-PwcCZVqiez3sMo1Vzs=">  
            </div>

            <h1>Naman Marskole</h1>
            <p>Hey... I am Naman and i am a student. Follow me and stay connected! Thank you.....</p>

            <div id="three">
                <h4><button>Follow Me</button></h4>
            </div>

        </div>

        <div id="one"><img class="one" height="130px" width="236px" src="https://plus.unsplash.com/premium_photo-1674331618357-f1183cd91845?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D">

            <div id="two">
                <img class="two" height="130" width="130px" src="https://media.istockphoto.com/id/516688358/photo/freedom.webp?b=1&s=170667a&w=0&k=20&c=j_i05MHMZV29Wxt9OnIwEGl5-PwcCZVqiez3sMo1Vzs=">  
            </div>

            <h1>Naman Marskole</h1>
            <p>Hey... I am Naman and i am a student. Follow me and stay connected! Thank you.....</p>

            <div id="three">
                <h4><button>Follow Me</button></h4>
            </div>

        </div>

        <div id="one"><img class="one" height="130px" width="236px" src="https://plus.unsplash.com/premium_photo-1674331618357-f1183cd91845?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D">

            <div id="two">
                <img class="two" height="130" width="130px" src="https://media.istockphoto.com/id/516688358/photo/freedom.webp?b=1&s=170667a&w=0&k=20&c=j_i05MHMZV29Wxt9OnIwEGl5-PwcCZVqiez3sMo1Vzs=">  
            </div>

            <h1>Naman Marskole</h1>
            <p>Hey... I am Naman and i am a student. Follow me and stay connected! Thank you.....</p>

            <div id="three">
                <h4><button>Follow Me</button></h4>
            </div>

        </div>
    </section>

</body>

</html>